PORT=8000
MONGO_URI=mongodb+srv://rayshalu40:rayshalu123@cluster0.vqzp8.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=eVVbDZDmdJsC56izMgarSZGQ2G/mG93hrG6/+xurTCo=
NODE_ENV=development
// .env

REACT_APP_API_BASE_URL=http://localhost:8000/api

